# Environment Variables
SECRET_KEY=bA6(KmuSyqS::h5U6/X_Uu5.Fc2;X&NpapApg;A*(3=F[3jR}:
DJANGO_SETTINGS_MODULE=api.settings.dev
ALLOWED_HOSTS=localhost
ENV=dev
JWT_SECRET_KEY=Y@8WF9;!kr5k{*CvG-$&+VnA3T?@5zmqu(;Nj$dvM{E=@Uk)j_
